<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .div7{
               height: 150px;
               width: 150px;
               border: 2px solid black;
               border-radius: 50%;
               
        }

        #grad10{
            background-color: rgb(46, 243, 253);
            background-image: radial-gradient(rgb(29, 193, 230),rgb(124,43,231),beige);
            height: 150px;
        }

        .kunmi{
            justify-content: center;
            border-radius: 50%;
            padding-left: 35px;
            padding-top: 45px;
        }

    </style>
    
   
   
    <div style="margin-left: 300px;" class="div7" id="grad10">
        <p class="kunmi">Bukunmi💜</p>
        
    </div>
</body>
</html>