<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .div1{
          width: 350px;
          height: 320px;
          border: 1px solid black;
          border-radius: 30px;
          background-color: black;
      }

      .div2{
          width: 350px;
          height: 320px;
          border: 1px solid black;
          border-radius: 30px;
          background-color: red;
          margin-left: -120px;
      }

      .div3{
          width: 350px;
          height: 320px;
          border: 1px solid black;
          border-radius: 30px;
          background-color: black;
          margin-left: -120px;
      }

     .div4{
          width: 350px;
          height: 320px;
          border: 1px solid black;
          border-radius: 30px;
          background-color: red;
          margin-left: -120px;
     }

     .div5{
          width: 350px;
          height: 320px;
          border: 1px solid black;
          border-radius: 30px;
          background-color: black;
          margin-left: -120px;
     }

     .div6{
          width: 350px;
          height: 320px;
          border: 1px solid black;
          border-radius: 30px;
          background-color: red;
          margin-left: -120px;
     }

     .div7{
          width: 350px;
          height: 320px;
          border: 1px solid black;
          border-radius: 30px;
          background-color: black;
          margin-left: -120px;
     }
      
     .div1:hover{
         transform: rotate(10deg);
     }

     .div2:hover{
         transform: rotate(10deg);
     }

     .div3:hover{
         transform: rotate(10deg);
     }

     .div4:hover{
         transform: rotate(10deg);
     }

     .div5:hover{
         transform: rotate(10deg);
     }

     .div6:hover{
         transform: rotate(10deg);
     }

     .div7:hover{
         transform: rotate(10deg);
     }
   
   
   
   
      .box{
          display: flex;
          gap: 50px;
      }

      .all{
          display: flex;
          overflow-x: scroll;
      }
    </style>

     <div class="all">
        <div class="box">        
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
         </div>

     </div>     
   
</body>
</html>